﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>

    <link href="styles/framework.unity.css" rel="stylesheet" />
    <link href="styles/framework.main.css" rel="stylesheet" />

    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/css/flat-ui.css" rel="stylesheet" />

    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/framework.main.js"></script>

</head>

<body>

    <div id="main_tools" class="fl"></div>

    <div id="main_menu" class="fl">
        <div class="menu-head bgc-green"></div>
        <div class="menu-tree">
         <ul>
			<li class="expand"><a href="#">Link</a>
				<ul>
					<li><a href="#">Link</a></li>
					<li class="expand"><a href="#">很长很长很长很长很长很长很长很长很长很长</a>
						<ul>
							<li><a href="#">Link</a></li>							
							<li class="expand"><a href="#">LinkLink</a>
								<ul>
									<li class="expand"><a href="#">Link</a>
										<ul>
											<li><a href="#">Link</a></li>
										</ul>
									</li>
									<li><a href="#">Link</a></li>
									<li class="expand"><span>span 菜单项</span>
										<ul>
											<li><span>span 菜单项</span></li>
											<li><a href="#">Link</a></li>
										</ul>
									</li>

								</ul>
							</li>
						</ul>
					</li>					<li><a href="#">Link</a></li>
				</ul>
			</li>
			<li><a href="#">Link</a></li>
		</ul>
        </div>
    </div>

    <div id="main_content" class="fl"></div>

</body>

</html>
