﻿<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />      
	<title></title>   
     <style>
        * {   
            padding:0;    
            margin:0;   
        }   
        body {   
            font-family:verdana, sans-serif;    
            font-size:small;   
        }   
        #navigation, #navigation li ul {   
            list-style-type:none;   
        }   

        #navigation li {   
            float:left;   
            text-align:center;   
            position:relative; 
            background:#6b839c; 
        }   
        #navigation li a:link, #navigation li a:visited {   
            display:block;           
            width:120px;    
            height:40px;    
            line-height:40px;     
            border-width:1px 1px 0 0;    
            padding-left:10px;    
        }     
        #navigation li ul {   
            display:none;   
            position:absolute;    
            top:39px;   
            left:0;   
            margin-top:1px;   
            width:120px;   
        }   
        #navigation li ul li ul {   
            display:none;   
            position:absolute;    
            top:0px;   
            left:129px;    
            margin-top:0;   
            margin-left:1px;   
            width:120px;   
        }   
    </style>   
    <script type="text/javascript">
        function displaySubMenu(li) {
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display = "block";
        }
        function hideSubMenu(li) {
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display = "none";
        }
    </script>   
</head>   
<body>   
    <ul id="navigation">    
        <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">   
            <a href="#">A</a>       
            <ul>   
			
                <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">   
				
                    <a href="#">B</a>   
                    <ul>   
                        <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"> 
						   <a href="#">C</a>
						   <ul>   
								<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
								   <a href="#">D</a>
								   <ul>   
										<li>
										   <a href="#">E</a>										   
										</li>   
										<li>
										   <a href="#">F</a>
										</li>   
						           </ul>   
								</li>   
						   </ul>   
						</li>   
                    </ul> 
					
                </li>   
				
                <li><a href="#">1</a></li>    
            </ul>   
        </li>   
    </ul>   
</body>   
</html>