﻿body {
    margin: 0px;
    width: 100%;
}
/*Tools Start*/
#main_tools {
    height: 4%;
    width: 100%;
    background-color: #4a4a4a;
    position: absolute;
}
/*Tools End*/


/*Menu Start*/
#main_menu {
    background-color: #eff0f2;
    height: 100%;
    width: 12%;
    position: absolute;
}

    #main_menu .menu-head {
        height: 10%;
        width: 100%;
    }

.menu-tree ul, .menu-tree li {
    margin: 0;
    padding: 0;
    list-style: none outside;
    z-index: 10;
    width: 100%;
}

.menu-tree > ul {
    overflow: auto;
    display: inline-block;
}

.menu-tree a, .menu-tree span {
    cursor: default;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
}

.menu-tree li:hover > ul {
    display: block;
}

.menu-tree > ul > li ul {
    padding-left: 100%;
    display: none;
    float: left;
    position: absolute;
}

.menu-tree > ul > li li {
    padding-left: 25px;
    margin: 2px;
    background: transparent url(data:image/gif;base64,R0lGODlhEAAQAIAAAJmZmf///yH5BAAAAAAALAAAAAAQABAAAAIjhI9pwe2+nmRRIQrmjBrmYB1Y93Ak+IXVd6LtiIZwa5JqWAAAOw==) no-repeat 5px center;
    width: 150px;
}

.menu-tree > ul > li > ul > li ul {
    margin-left: 125px;
    margin-top: -30px;
}

.menu-tree li.expand > a, .menu-tree li.expand > span {
    background: transparent url(data:image/png;base64,R0lGODlhAwAQAIABAAAAAP///yH5BAEAAAEALAAAAAADABAAAAIKjI8JBtv/wko0FQA7) no-repeat right center;
    padding-right: 10px;
    margin-right: 5px;
}

.menu-tree > ul > li.expand > a, .menu-tree > ul > li.expand > span {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAADCAYAAACwAX77AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVBhXY2BgYPiPAwOFMSXBgjAA0wnmAwASVQv19UVKmwAAAABJRU5ErkJggg==);
}

/*Menu End*/



#main_content {
    height: 100%;
    width: 88%;
    padding-top: 2%;
    position: absolute;
    left: 12%;
}
