﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>

    <link href="styles/framework.unity.css" rel="stylesheet" />
    <link href="styles/framework.main.css" rel="stylesheet" />

    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/css/flat-ui.css" rel="stylesheet" />

</head>

<body>

    <div id="main_tools" ></div>

    <div ms-controller="menuController" id="main_menu" class="bgc-white" >

        <div class="menu-head bgc-green"></div>
        <div class="menu-tree">
            <ul  ms-html="menuTemplate"></ul>
        </div>

    </div>

    <div id="main_content" ms-controller="contentController" >

          <div class="content-box" ms-repeat="contentArray">
              <div class="tools bgc-blue overhiden">             
                  <div  class="content-title fl" title=" {{el.text}}"> {{el.text}}</div>
                  <div class="fui-list option fr" >
				   <ul class="option-item">
				     <li  ms-click="close($index)" >close</li>
				   </ul>
				  </div>
				
              </div>
              <div class="content-area bgc-white" ms-include-src="{{el.href}}"></div>
          </div>



    </div>

    <script type="text/javascript" src="scripts/avalon.js"></script>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/framework.unity.js"></script>
    <script type="text/javascript" src="scripts/framework.model.js"></script>
    <script type="text/javascript" src="scripts/framework.ctrl.js"></script>
</body>

</html>
