﻿body {
    margin: 0px;
    width: 100%;
}
/*Tools Start*/
#main_tools {
    height: 4%;
    width: 100%;
    background-color: #4a4a4a;
    position: fixed;
}
/*Tools End*/


/*Menu Start*/
#main_menu {  
    height: 100%;
    width: 12%;
    position: fixed;
    z-index: 5;
}

#main_menu .menu-head {
    height: 10%;
    width: 100%;
}

.menu-tree ul {
    margin: 0px;
    padding-left: 20px;
    width: 100%;
    padding-top: 10%;
    z-index: 10;
    background-color: #eff0f2;
    list-style-type: none;
}

.menu-tree ul li {
    width: 100%;
    position: relative;
}

.menu-tree ul li span {
    cursor: pointer;
}

.menu-tree li:hover > ul {
    display: block;
}

.menu-tree li ul {
    width: 100%;
    padding-top: 0px;
    position: absolute;
    top: 0px;
    left: 100%;
    display: none;
    list-style-type: none;
}

.menu-tree li.expand > span {
    padding-right: 10px;
    background: transparent url(data:image/png;base64,R0lGODlhAwAQAIABAAAAAP///yH5BAEAAAEALAAAAAADABAAAAIKjI8JBtv/wko0FQA7) no-repeat right center;
}

.menu-tree > ul > li.expand > span {
    padding-right: 10px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAADCAYAAACwAX77AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVBhXY2BgYPiPAwOFMSXBgjAA0wnmAwASVQv19UVKmwAAAABJRU5ErkJggg==);
}

/*Menu End*/



#main_content {
    height: 96%;
    width: 88%;
    top: 4%;
    position: fixed;
    left: 12%;
    z-index: 0;
}

#main_content > .content-box {
    width:80%;
    height:70%;
    position:fixed;
    left:15%;
    top:10%;
    border:2px solid #3498db;
    border-radius: 6px;
    overflow:hidden;
}


#main_content > .content-box > .content-title {
    height:5%;
    width:100%;
	position:relative;
}

#main_content > .content-box > .tools> .option
{
	text-align:center;
	width:40px;
	display:black;
}

#main_content > .content-box > .tools> .option:hover > .option-item{
    padding: 0px; 
	list-style-type: none;
	display:black;	
	position:absolute;
}

#main_content > .content-box > .tools> .option > .option-item{
	padding: 0px; 
	list-style-type: none;
	display:none;	
	position:absolute;
}




#main_content > .content-box > .content-area {
    height:95%;
    width:100%;
    overflow:auto;
}