﻿body {
 font: normal 100% Helvetica, Arial, sans-serif;
 height:100%; 
 overflow:hidden; 
 margin:0px;
 padding:0px;
 background:url("../images/bg.jpg");
}

img, object { max-width: 100%;}
img { -ms-interpolation-mode: bicubic; }

h1 {font-size: 1.5em;}

small {font-size: 0.875em;}

.fl{float:left;}

.fr { float:right;}

.abs { position: absolute;}

.overhiden{ overflow:hidden;}

.bgc-green {background-color: #1abc9c;}

.bgc-white {
    background-color: #eff0f2;
}
.bgc-blue {
    background-color: #3498db;
}

.current-box {
    z-index:9999;
}